# WomenEmpowerment

Backend/Backend/: .classpath  .project
Backend/Backend/backend/Backend/: pom.xml
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Controller/: CommentController.java  JwtController.java  PostController.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Entity/: Comment.java  JwtRequest.java  JwtResponse.java  Post.java  User.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Exception/: BadRequestException.java  ResponseMessage.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Registration/: EmailValidator.java  RegistrationRequest.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Registration/token/: ConfirmationTokenService.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Repository/: PostRepository.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/Service/: CommentService.java  CommentServiceImpl.java  CrudUserService.java  JwtService.java  PostService.java  PostServiceImpl.java  ReactionService.java  ReactionServiceImpl.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/config/: JwtAuthentication.java  JwtUtil.java
Backend/Backend/backend/Backend/src/main/java/com/example/backend/email/: EmailService.java
Backend/Backend/backend/Backend/src/main/resources/: application.properties
UserAndForum/: pom.xml
UserAndForum/src/main/java/com/example/userandforum/: UserAndForumApplication.java
UserAndForum/src/main/java/com/example/userandforum/Entity/: AppUser.java  AppUserRole.java
UserAndForum/src/main/java/com/example/userandforum/Registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
UserAndForum/src/main/java/com/example/userandforum/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
UserAndForum/src/main/java/com/example/userandforum/Repository/: UserRepo.java
UserAndForum/src/main/java/com/example/userandforum/Security/: PasswordEncoder.java
UserAndForum/src/main/java/com/example/userandforum/Security/config/: WebSecurityConfig.java
UserAndForum/src/main/java/com/example/userandforum/Service/: AppUserService.java
UserAndForum/src/main/java/com/example/userandforum/email/: EmailSender.java  EmailService.java
UserAndForum/src/main/resources/: application.properties
UserAndForum/src/test/java/com/example/userandforum/: UserAndForumApplicationTests.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/: README.md
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/: .project
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/: BackendApplication.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Controller/: CommentController.java  CrudController.java  JwtController.java  PostController.java  ReactionController.java  RegistrationController.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Entity/: Comment.java  PasswordReset.java  PasswordResetToken.java  Post.java  Reaction.java  ReactionType.java  Role.java  User.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Exception/: ResourceNotFoundException.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Registration/: RegistrationRequest.java  RegistrationService.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Repository/: CommentRepository.java  IntUserRepo.java  PasswordTokenRepository.java  ReactionRepository.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/Service/: CommentService.java  CommentServiceImpl.java  CrudUserService.java  IntUserService.java  JwtService.java  PasswordResetService.java  PostService.java  PostServiceImpl.java  ReactionService.java  ReactionServiceImpl.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/config/: CorsConfiguration.java  JwtRequestFilter.java  WebSecurityConfiguration.java
project--khalsichaima (1)/project--khalsichaima (1)/project--khalsichaima/Backend/src/main/java/com/example/backend/email/: EmailSender.java
