spring.datasource.url=jdbc:mysql://localhost:3306/women?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Server configuration
server.port=8081
server.servlet.context-path=/Women

### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaimaengineer4
spring.mail.password=xixjioqubwbjokhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true